# BookStoreMS

./: BookStoreMS.sln
BookStore.Auth/: AuthServiceCollectionExtensions.cs  SecurityTokenOptions.cs
BookStore.Clients.Web/: BookStore.Clients.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
BookStore.Clients.Web/ClientApp/: boot.server.ts
BookStore.Clients.Web/Controllers/: HomeController.cs  SampleDataController.cs
BookStore.Clients.Web/Views/: _ViewImports.cshtml
BookStore.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
BookStore.EventBus.RabbitMQ/: BookStore.EventBus.RabbitMQ.csproj  DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersisterConnection.cs
BookStore.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
BookStore.EventBus/Events/: IntegrationEvent.cs
BookStoreMS.Resiliance/: BookStore.Resiliance.csproj
BookStoreMS.Resiliance/Http/: IHttpClient.cs  ResilientHttpClient.cs  StandardHttpClient.cs
BookStoreMS.Swagger/: AuthorizationHeaderParameterOperationFilter.cs  BookStore.Swagger.csproj  SwaggerServiceCollectionExtensions.cs
Books.API/: Books.API.csproj  Program.cs  Startup.cs  appsettings.json
Books.API/Controllers/: BookItemsController.cs  BooksController.cs  HomeController.cs  RentsController.cs
Books.API/DataModel/: BookContext.cs
Books.API/DataModel/Entities/: Book.cs  BookItem.cs  Rent.cs
Books.API/DataModel/Enums/: BookCondition.cs
Books.API/IntegrationEvents/Events/: BookDataChangedIntegrationEvent.cs
Books.API/Migrations/: 20171105171349_init.Designer.cs  20171105171349_init.cs  BookContextModelSnapshot.cs
Books.API/Models/: RentModel.cs
Books.API/Models/Books/: BookItemEditViewModel.cs
Books.API/Properties/: launchSettings.json
Identity.API/: Identity.API.csproj  Startup.cs  appsettings.json
Identity.API/Controllers/: AccountController.cs
Identity.API/DataModel/: IdentityContext.cs
Identity.API/Migrations/: 20171105171629_init.Designer.cs  20171105171629_init.cs  IdentityContextModelSnapshot.cs
Identity.API/Model/: LoginModel.cs
Identity.API/Properties/: launchSettings.json
Members.API/: Members.API.csproj  Program.cs  Startup.cs  appsettings.json
Members.API/Controllers/: HomeController.cs  MembersController.cs
Members.API/DataModel/: MemberContext.cs
Members.API/Migrations/: 20171105171751_init.cs  (+2 more)
Search.API/: Program.cs  Search.API.csproj  Startup.cs  appsettings.json
Search.API/Controllers/: HomeController.cs  SearchController.cs
Search.API/DataModel/: BookSearchModel.cs  SearchContext.cs
Search.API/IntegrationEvents/EventHandling/: BookDataChangedIntegrationEventHandler.cs
Search.API/IntegrationEvents/Events/: BookDataChangedIntegrationEvent.cs
Search.API/Properties/: launchSettings.json
(+31 files in other folders)
