<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Auth\BookStore.Auth.csproj" />
    <ProjectReference Include="..\BookStore.EventBus.RabbitMQ\BookStore.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\BookStore.EventBus\BookStore.EventBus.csproj" />
    <ProjectReference Include="..\BookStoreMS.Resiliance\BookStore.Resiliance.csproj" />
    <ProjectReference Include="..\BookStoreMS.Swagger\BookStore.Swagger.csproj" />
  </ItemGroup>

</Project>
